MONGO_URI=mongodb://localhost:27017/ev_charge_hub
JWT_SECRET=12345

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=1004791909508-afurpt9575a1rdkrili2dbk292qv8ns6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04UwI9UFKMP_3CgYIARAAGAQSNwF-L9Iry9Q3GVjwsG5QdwugWwhL38SAaamFnelaQ91OP5EBEmeaIzSBz-L3weCVLyFntIGXxOg

# Email Configuration
EMAIL_USER=bayarishrisha@gmail.com
CLIENT_URL=http://localhost:3000